import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Convert Options': 'Convert Options',
      'Resolution': 'Resolution',
      'FPS': 'FPS',
      'Quality': 'Quality',
      'Estimated File Size:': 'Estimated File Size:',
      'Cancel': 'Cancel',
      'Confirm': 'Confirm',
      'Convert Locally': 'Convert Locally',
      'Video To Webp': 'Video To Webp',
      'Please select a video file to convert! 🎬': 'Please select a video file to convert! 🎬',
      'Select Video': 'Select Video',
      'Other Video': 'Other Video',
      'Convert': 'Convert',
      'Conversion Complete': 'Conversion Complete',
      'Conversion is complete!': 'Conversion is complete!',
      'Home': 'Home',
      'Download': 'Download',
      'Loading...': 'Loading...',
      'Converting...': 'Converting...',
      'Uploading...': 'Uploading...',
      'File Name:': 'File Name:',
      'Resolution:': 'Resolution:',
      'Duration:': 'Duration:',
      'seconds': 'seconds',
      'Download Error': 'Download Error',
      'No download link available.': 'No download link available.',
      'Success': 'Success',
      'Saved to gallery.': 'Saved to gallery.',
      'Failure': 'Failure',
      'Failed to save to gallery.': 'Failed to save to gallery.',
      'Error': 'Error',
      'An error occurred during download:': 'An error occurred during download:',
      'An error occurred during conversion.': 'An error occurred during conversion.',
      'Initialization failed.': 'Initialization failed.',
      'An error occurred while selecting the video.': 'An error occurred while selecting the video.',
      'Initialization is not complete. Please try again later.': 'Initialization is not complete. Please try again later.',
      'Please select a video file.': 'Please select a video file.',
      'Login is required.': 'Login is required.',
      'An error occurred during file upload. Please try again.': 'An error occurred during file upload. Please try again.',
      'The progress bar is an estimate. Actual conversion speed may vary.': 'The progress bar is an estimate. Actual conversion speed may vary.',
      'Still working hard on your video! 🚀': 'Still working hard on your video! 🚀',
      'Only videos smaller than 20MB can be uploaded.': 'Only videos smaller than 20MB can be uploaded.',
    },
    'ko_KR': {
      'Convert Options': '변환 옵션',
      'Resolution': '해상도',
      'FPS': 'FPS',
      'Quality': 'Quality',
      'Estimated File Size:': '예상 파일 크기:',
      'Cancel': '취소',
      'Confirm': '확인',
      'Convert Locally': '로컬 변환',
      'Video To Webp': '비디오 미리보기',
      'Please select a video file to convert! 🎬': '변환할 비디오 파일을 골라주세요! 🎬',
      'Select Video': '비디오 선택하기',
      'Other Video': '다른 비디오 선택',
      'Convert': '변환',
      'Conversion Complete': '변환 완료',
      'Conversion is complete!': '변환이 완료되었어요!',
      'Home': '처음으로',
      'Download': '다운로드',
      'Loading...': '로딩 중...',
      'Converting...': '변환 중...',
      'Uploading...': '업로드 중...',
      'File Name:': '파일명:',
      'Resolution:': '해상도:',
      'Duration:': '길이:',
      'seconds': '초',
      'Download Error': '다운로드 오류',
      'No download link available.': '다운로드 링크가 없습니다.',
      'Success': '성공',
      'Saved to gallery.': '갤러리에 저장되었습니다.',
      'Failure': '실패',
      'Failed to save to gallery.': '갤러리 저장에 실패했습니다.',
      'Error': '오류',
      'An error occurred during download:': '다운로드 중 오류가 발생했습니다:',
      'An error occurred during conversion.': '변환 중 오류가 발생했습니다.',
      'Initialization failed.': '초기화 중 문제가 발생했습니다.',
      'An error occurred while selecting the video.': '비디오를 선택하는 중 오류가 발생했습니다.',
      'Initialization is not complete. Please try again later.': '초기화가 완료되지 않았습니다. 잠시 후 다시 시도해주세요.',
      'Please select a video file.': '비디오 파일을 선택해주세요.',
      'Login is required.': '로그인이 필요합니다.',
      'An error occurred during file upload. Please try again.': '파일 업로드 중 문제가 발생했습니다. 다시 시도해주세요.',
      'The progress bar is an estimate. Actual conversion speed may vary.': '진행률은 예측값입니다. 실제 변환 속도와 다를 수 있습니다.',
      'Still working hard on your video! 🚀': '여전히 열심히 변환 중입니다! 🚀',
      'Only videos smaller than 20MB can be uploaded.': '20MB 미만의 영상만 업로드할 수 있습니다.',
    }
  };
} 